# ksef-java-rest-client

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  http-client.env.json  pom.xml  reqests.http
.github/: FUNDING.yml  PULL_REQUEST_TEMPLAT
docs/: CredentialsType.md  (+84 more)
ksef-api/: pom.xml
ksef-api/src/main/java/io/alapierre/ksef/client/api/: InterfejsyInteraktywneFakturaApi.java  InterfejsyInteraktywnePlatnosciApi.java  InterfejsyInteraktywneSesjaApi.java  InterfejsyInteraktywneUprawnieniaApi.java  InterfejsyInteraktywneZapytaniaApi.java
ksef-api/src/main/java/io/alapierre/ksef/client/iterator/: InvoiceQueryResponseAdapter.java  KsefResultIterator.java  KsefResultStream.java  PageSupplier.java  PageableResult.java  SessionQueryResponseAdapter.java  SessionStatusAdapter.java
ksef-api/src/main/java/io/alapierre/ksef/client/model/rest/: ExceptionResponse.java
ksef-api/src/main/java/io/alapierre/ksef/client/model/rest/auth/: AuthorisationChallengeRequest.java  AuthorisationToken.java  Context.java  ContextIdentifier.java  ContextName.java  CredentialStatus.java  CredentialsRoleList.java  GenerateTokenRequest.java  InitSignedResponse.java  RevokeTokenRequest.java  RoleGrantorIdentifier.java  SessionStatus.java  SessionToken.java
ksef-api/src/main/java/io/alapierre/ksef/client/model/rest/common/: InvoiceRequest.java
ksef-api/src/main/java/io/alapierre/ksef/client/model/rest/invoice/: SendInvoiceRequest.java  SendInvoiceResponse.java  SessionStatusResponse.java  UpoDTO.java  UpoResponse.java
ksef-api/src/main/java/io/alapierre/ksef/client/model/rest/payment/: KsefReferencesNumbers.java  PaymentIdRequest.java  PaymentIdResponse.java
ksef-api/src/test/java/io/alapierre/ksef/client/iterator/: KsefResultIteratorTest.java  KsefResultStreamTest.java  ResultSymulator.java  ResultSymulatorTest.java
ksef-client-jdk11-http-client/: pom.xml
ksef-client-jdk11-http-client/src/main/java/io/alapierre/ksef/client/http/: HttpApiClient.java  HttpStatus.java  JsonBodyHandler.java
ksef-client-okhttp/: pom.xml
ksef-client-okhttp/src/main/java/io/alapierre/ksef/client/okhttp/: OkHttpApiClient.java
ksef-client-okhttp/src/test/java/io/alapierre/ksef/client/okhttp/: OkHttpApiClientTest.java
ksef-client-okhttp/src/test/resources/: mockserver.properties
ksef-client-spec/: pom.xml
ksef-client-spec/src/main/java/io/alapierre/ksef/client/: AbstractApiClient.java  ApiClient.java  ApiException.java  JsonSerializer.java
ksef-client-spec/src/main/java/io/alapierre/ksef/client/api/: InterfejsyInteraktywneFakturaApi.java
ksef-client-spec/src/main/java/io/alapierre/ksef/client/exception/: BadRequestException.java  ExceptionResponse.java  MaxResultsExceededException.java  NoAuthenticationException.java  NoAuthorizationException.java  NonRepeatableException.java  TooManyRequestsException.java
ksef-dss-facade/: pom.xml
ksef-dss-facade/src/main/java/io/alapierre/ksef/api/dss/facade/: KsefDssFacade.java
ksef-dss-facade/src/test/java/io/alapierre/ksef/api/dss/: DigitalSignatureTest.java
ksef-dss-facade/src/test/resources/: pit_11.xml
ksef-json-serializer-jackson/: pom.xml
ksef-json-serializer-jackson/src/main/java/io/alapierre/ksef/client/serializer/jackson/: JacksonJsonSerializer.java
ksef-json-serializer-jackson/src/test/java/io/alapierre/ksef/client/serializer/jackson/: JacksonJsonSerializerTest.java  SampleBean.java
ksef-qr/: pom.xml
ksef-qr/src/main/java/io/alapierre/ksef/client/qr/: BarcodeGenerationException.java  QrGenerator.java
ksef-qr/src/test/java/io/alapierre/ksef/client/qr/: QrGeneratorTest.java
ksef-qr/src/test/resources/: 6891152920-20231221-B3242FB4B54B-DF.xml
ksef-rest-client/: pom.xml
ksef-rest-client/src/main/java/io/alapierre/ksef/client/api/: ApiException.java  Constants.java  Encoder.java  InterfejsyInteraktywneFakturaApi.java  InterfejsyInteraktywneSesjaApi.java  InterfejsyInteraktywneSesjaFaktura.java  PublicKeyEncoder.java
ksef-rest-client/src/main/java/io/alapierre/ksef/client/api/model/: AuthorisationChallengeRequest.java  AuthorisationChallengeResponse.java
ksef-rest-client/src/main/java/io/alapierre/ksef/client/internal/: ApiClient.java
ksef-rest-client/src/main/resources/: mfPublicKey.der  mfPublicKey.pem
ksef-rest-client/src/test/java/io/alapierre/ksef/client/api/: PublicKeyEncoderTest.java
ksef-rest-client/src/test/java/io/alapierre/ksef/client/internal/: ApiClientTest.java
ksef-rest-client/src/test/resources/: InitSessionSignedRequestExample.xml
ksef-sample/: pom.xml
ksef-sample/src/main/java/io/alapierre/ksef/sample/: Main.java
ksef-sample/src/main/resources/: FA1.xml  FA2-1.xml  FA2.xml
ksef-sample/src/test-integration/java/io/alapierre/ksef/test/: BaseIT.java  RequestsIT.java  RequestsTests.java  SessionIT.java  TestConfig.java
ksef-test-common/: pom.xml
ksef-test-common/src/main/java/io/alapierre/ksef/client/test/: AbstractClientTest.java  MockServerInit.java
ksef-token-facade/: pom.xml
ksef-token-facade/src/main/java/io/alapierre/ksef/token/facade/: KsefTokenFacade.java  PublicKeyEncoder.java  SchemaConfiguration.java
ksef-token-facade/src/main/resources/: publicKey-demo.der  publicKey-prod.der  publicKey-test.der
ksef-xml-model/: pom.xml  readme.md
ksef-xml-model-javax/: pom.xml  readme.md
ksef-xml-model-javax/src/main/java/io/alapierre/ksef/xml/model/: AuthRequestSerializer.java  AuthRequestUtil.java
ksef-xml-model-javax/src/main/xsd/: authRequest.xsd
ksef-xml-model-javax/src/test/java/io/alapierre/ksef/xml/model/: AuthRequestSerializerTest.java
ksef-xml-model-javax/src/test/resources/: InitSessionTokenRequestExample.xml  UPO_KSeF.xml
ksef-xml-model/src/main/java/io/alapierre/ksef/xml/model/: AuthRequestUtil.java  AuthTokenRequestSerializer.java
ksef-xml-model/src/main/resources/: batchTypes.xsd  catalog.cat  gtwTypes.xsd  onlineTypes.xsd
ksef-xml-model/src/main/xsd/: UPO_KSeF.xsd  authRequest.xsd  initRequest.xsd
ksef-xml-model/src/test/java/io/alapierre/ksef/xml/model/: AuthRequestSerializerTest.java  AuthRequestUtilTest.java  SerializerTest.java
(+143 files in other folders)
