<!DOCTYPE catalog
    PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
           "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">

    <public
        publicId="http://ksef.mf.gov.pl/schema/gtw/svc/batch/types/2021/10/01/0001"
        uri="batchTypes.xsd"/>

    <public
        publicId="http://ksef.mf.gov.pl/schema/gtw/svc/types/2021/10/01/0001"
        uri="gtwTypes.xsd"/>

    <public
        publicId="http://ksef.mf.gov.pl/schema/gtw/svc/online/types/2021/10/01/0001"
        uri="onlineTypes.xsd"/>

</catalog>
