<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ksef-java</artifactId>
        <groupId>io.alapierre.ksef</groupId>
        <version>2.0.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ksef-sample</artifactId>

    <properties>
        <ksef.client.version>2.0.18</ksef.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.alapierre.ksef</groupId>
            <artifactId>ksef-client-okhttp</artifactId>
            <version>${ksef.client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.alapierre.ksef</groupId>
            <artifactId>ksef-json-serializer-gson</artifactId>
            <version>${ksef.client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.alapierre.ksef</groupId>
            <artifactId>ksef-token-facade</artifactId>
            <version>${ksef.client.version}</version>
        </dependency>

        <!-- potrzebne, tylko jeśli logujemy się podpisem -->
        <dependency>
            <groupId>io.alapierre.ksef</groupId>
            <artifactId>ksef-dss-facade</artifactId>
            <version>${ksef.client.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
